<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Roboto Condensed", sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: #3c31dd;
      }
      .red {
        background: #dd3f31;
      }
      .pink {
        background: #ff0066;
      }
      .dark {
        background: #0f0f10;
      }
      .curves {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }

      .curves::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background: #202731;
        transform: translate(85%, 60%);
      }

      .curves::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      .bubble::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: #0f0f10;
        z-index: -1;
      }

      .custom-shape-divider-top-1667243280 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-top-1667243280 svg {
        position: relative;
        display: block;
        width: calc(113% + 1.3px);
        height: 285px;
      }

      .custom-shape-divider-top-1667243280 .shape-fill {
        fill: #0f0f10;
      }
    </style>
    <title>Ripples</title>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, minima
        quae. Corrupti nam magnam tempore unde, quod obcaecati at exercitationem
        repellendus! Laudantium atque voluptas accusantium excepturi? Accusamus
        ipsa amet distinctio.
      </p>
      <div class="curves"></div>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Esse rem ex, hic amet minus repellendus. Expedita non earum magnam minus
        fugiat. Laboriosam repellendus dignissimos vero labore illum
        consequuntur ab soluta sed, voluptatibus consequatur laborum nam commodi
        facere est!
      </p>
    </section>
    <section class="bubble">
      <h1>Nice Curves</h1>
      <p>
        Distinctio deserunt aut numquam culpa debitis expedita voluptas dicta id
        unde, vel non tenetur laborum voluptatibus modi delectus doloribus
        ullam! Iusto iste, repellendus atque sit vel minus maiores ab harum!
      </p>
    </section>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Temporibus ratione perspiciatis enim laboriosam delectus reprehenderit
        hic explicabo quasi, dolorem fugiat distinctio excepturi tenetur
        voluptatum alias error optio fugit aliquid! Quo magnam pariatur at
        facilis aut vitae necessitatibus dolorum?
      </p>
    </section>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Id aperiam sequi vitae ut nostrum quo fugiat amet aspernatur culpa
        nesciunt molestiae ea mollitia corporis accusamus quae odio rerum
        reprehenderit labore ducimus, dicta debitis non animi sapiente unde.
        Cupiditate!
      </p>
      <div class="custom-shape-divider-top-1667243280">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Quam dolorem assumenda omnis, reiciendis harum quibusdam impedit
        accusantium molestias. Ex vitae hic officiis, atque deserunt ipsam
        aperiam ratione eum sit ea ipsum asperiores eaque magnam placeat neque
        voluptatibus sed!
      </p>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Facere commodi eaque ex enim pariatur, itaque corrupti ab praesentium
        sit maiores necessitatibus molestiae reprehenderit magnam laudantium
        similique dolorum dicta corporis dolorem! Accusamus, assumenda! Autem
        nemo repellat rerum aliquid cumque.
      </p>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>
        Atque iste, corrupti veritatis fugit incidunt mollitia nulla voluptate
        ut pariatur eos, nemo omnis officia! Doloremque provident libero nulla,
        odio placeat a vel adipisci ex ducimus dolor eum recusandae delectus.
      </p>
    </section>
  </body>
</html>
